# shiro-web

./: .gitignore  README.md  pom.xml
src/main/java/com/zz/cache/: RedisCache.java  RedisCacheManager.java
src/main/java/com/zz/controller/: BaseController.java  LoginController.java
src/main/java/com/zz/dao/: UserDao.java  UserWrapp.java
src/main/java/com/zz/dao/impl/: UserDaoImpl.java
src/main/java/com/zz/filter/: RolesOrFilter.java
src/main/java/com/zz/realm/: CustomerRealm.java
src/main/java/com/zz/session/: CustomSessionManager.java  RedisSession.java
src/main/java/com/zz/util/: JedisUtil.java
src/main/java/com/zz/vo/: User.java
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-redis.xml  spring.xml
src/main/webapp/: 403.html  index.html  login.html
src/main/webapp/WEB-INF/: web.xml
